import React, {Component} from "react";
import {Container, Tab, Nav, Row, Col, Alert} from "react-bootstrap";
import {Card} from "react-bootstrap";
import {ListGroup,ListGroupItem} from "react-bootstrap";
export default class Home extends Component{
    render() {
        return(
            <Container>
                <Tab.Container id="ledt-tabs-exapmle" defaultActiveKey='first'>
                    <Row>
                        <Col sm={3}>
                            <Nav variant='pills ' className='flex-column mt-2'>
                                <Nav.Item>
                                    <Nav.Link eventKey='first'> <b>Главная</b></Nav.Link>
                                </Nav.Item>
                                <Nav.Item>
                                    <Nav.Link eventKey='second'> <b>Создание</b></Nav.Link>
                                </Nav.Item>
                                <Nav.Item>
                                    <Nav.Link eventKey='third'><b>Особенности</b> </Nav.Link>
                                </Nav.Item>
                                <Nav.Item>
                                    <Nav.Link eventKey='fourth'> <b>Примение</b></Nav.Link>
                                </Nav.Item>
                                <Nav.Item>
                                    <Nav.Link eventKey='fifth'> <b> Разработчики </b></Nav.Link>
                                </Nav.Item>
                            </Nav>
                        </Col>
                        <Col sm={9}>
                            <Tab.Content className="mt-3">
                                <Tab.Pane eventKey = 'first' >
                                    <img
                                        src='https://biz.nv.ua/system/Article/posters/002/169/871/900x450/30fa1b2579e13a50d46f0aa4a24885af.jpeg'
                                        width="100%"
                                        height="auto"
                                        className="rounded"
                                    />
                                    <div style={{ textIndent: "20px",textAlign:'justify',marginTop:"20px" }} className="fs-5">
                                    <p >
                                        Распределённое облако — это расположение общедоступных облачных сервисов за пределами физических центров обработки данных провайдера. Провайдер облачных услуг по-прежнему отвечает за все аспекты архитектуры облачных сервисов, администрирование и обновление.
                                    </p>
                                    <p>
                                        Распределённое облако позволяет расположить центры обработки данных в любом месте. Это решает технические проблемы, а также проблемы законодательного регулирования, пишет Gartner.
                                    </p>
                                    <p>
                                        С помощью этого целевого, централизованно управляемого распределения общедоступных облачных сервисов ваша компания может развертывать и запускать приложения или отдельные компоненты приложений в различных облачных расположениях и средах, которые наилучшим образом соответствуют вашим требованиям к производительности, соблюдению нормативных требований и т. д. Распределенное облако устраняет несоответствия в работе и управлении, которые могут возникать в гибридных или мультиоблачных средах.
                                    </p>
                                    <Card className="bg-secondary text-white mb-3">
                                    <p className="m-1 ">
                                         С течением времени распределенное облако будет эволюционировать, причем сразу на нескольких разных уровнях. Например, в зависимости от сценариев применения будут меняться предназначение и конструкция подстанций. Видоизменяться будут и типы сервисов, предлагаемые подстанциями.

                                    </p>
                                    </Card>
                                    </div>
                                </Tab.Pane>
                                <Tab.Pane eventKey = 'second'>
                                    <img src='https://technative.io/wp-content/uploads/2018/05/AdobeStock_173630230.jpg'
                                         width="100%"
                                         height="auto"
                                         className="rounded"
                                    />
                                    <div style={{ textIndent: "20px",textAlign:'justify' ,marginTop:"20px"}} className="fs-5">
                                    <p>
                                        В первые идея того, что мы сегодня называем облачными вычислениями была озвучена J.C.R. Licklider, в 1970 году. В эти годы он был ответственным за создание ARPANET (Advanced Research Projects Agency Network). Его идея заключалась в том, что каждый человек на земле будет подключен к сети, из которой он будет получать не только данные но и программы.
                                    </p>
                                    <p>
                                        Другой ученый John McCarthy высказал идею о том, что вычислительные мощности будут предоставляться пользователям как услуга (сервис). На этом развитие облачных технологий было приостановлено до 90-х годов, после чего ее развитию поспособствовал ряд факторов.
                                    </p>
                                    </div>

                                </Tab.Pane>
                                <Tab.Pane eventKey = 'third'>
                                    <img src='https://www.challenge.org/wp-content/uploads/2019/02/Cloud-01-1.png'
                                         width="100%"
                                         height="auto"
                                         className="rounded"
                                    />
                                    <div style={{ textIndent: "20px" ,textAlign:'justify',marginTop:"20px"}} className="fs-5">
                                    <p>
                                        Распределенные облачные и граничные вычисления поддерживают все: от упрощенного управления несколькими облаками до улучшенной масштабируемости и скорости разработки, развертывания современных приложений и функций для автоматизации и поддержки принятия решений.
                                    </p>
                                    <p>
                                        •<b> Улучшенная видимость и управляемость гибридного облака/многооблачной среды.</b>  Распределенное облако может помочь любой организации лучше контролировать свою гибридную мультиоблачную инфраструктуру, обеспечивая видимость и управление с одной консоли с помощью единого набора инструментов.
                                    </p>
                                    <p>
                                        •<b> Эффективная, экономичная масштабируемость и гибкость.</b> Расширение выделенного центра обработки данных или создание новых центров обработки данных в разных регионах обходится  дорого и требует много времени. Благодаря распределенному облаку организация может расширяться до существующей инфраструктуры или периферийных местоположений без физического наращивания, а также может быстро разрабатывать и развертывать в любом месте среды, используя те же инструменты и персонал.
                                    </p>
                                    <p>
                                        •   <b> Более простое соблюдение отраслевых или местных нормативных требований</b>: во   многих нормативных актах о конфиденциальности данных указано, что личная информация пользователя (PI) не может перемещаться за пределы страны пользователя. Распределенная облачная инфраструктура значительно упрощает для организации обработку персональных данных в стране проживания каждого пользователя. Обработка данных у их источника также может упростить соблюдение правил конфиденциальности данных в здравоохранении, телекоммуникациях и других отраслях.
                                    </p>
                                    <p>
                                        •  <b> Более быстрая доставка  контента.</b> Сеть доставки контента (CDN), развернутая в распределенном облаке, может повысить производительность потокового видеоконтента и удобство работы пользователей за счет хранения и доставки видеоконтента из мест, расположенных ближе к конечным пользователям.
                                    </p>
                                    <p>
                                        •   <b> Приложения IoT, (ИИ) и машинного обучения</b>:  видеонаблюдение, автоматизация производства, беспилотные автомобили, приложения для здравоохранения, интеллектуальные здания и другие приложения полагаются на анализ данных в реальном времени, который не может ждать, пока данные переместятся в центральное облачное хранилище. центр и обратно. Распределенные облачные и граничные вычисления обеспечивают низкую задержку, необходимую этим приложениям.
                                    </p>
                                    </div>

                                </Tab.Pane>
                                <Tab.Pane eventKey = 'fourth'>
                                    <img src='https://www.stage2data.com/wp-content/uploads/2019/10/shutterstock_1125990425-smaller-than-2mb-cropped.jpg'
                                         width="100%"
                                         height="auto"
                                         className="rounded"
                                    />
                                    <div style={{ textIndent: "20px" ,textAlign:'justify' ,marginTop:"20px"}} className="fs-5">
                                    <p>
                                        До сих пор сложно предсказать все возможные результаты этой облачной системы. На данный момент можно сказать, что он будет охватывать все, от управления мультиоблаком до увеличения масштабируемости области разработки:
                                    </p>
                                    <p>
                                        • <b>  Дата-центры</b>: Благодаря распределенному облаку нам больше не нужно создавать выделенные центры обработки данных в разных странах и регионах. Теперь можно расширять инфраструктуру без необходимости создавать физические центры обработки данных в этих местах.
                                    </p>
                                    <p>
                                        •  <b> Доставка контента</b>: Рынок игр и потоковой передачи, несомненно, будет использовать распределенное облако, чтобы обеспечить доставку контента ближе к конечным пользователям.
                                    </p>
                                    <p>
                                        •  <b> Согласие</b>: Новые правила, такие как GDPR, основываются на идее, что IP-адрес пользователя не может выезжать за пределы своей страны. Это помогает обрабатывать IP прямо в стране пользователя.
                                    </p>
                                    <p>
                                        •  <b> Интернет вещей и искусственный интеллект</b>: От автономных транспортных средств до промышленной автоматизации – новые тенденции в области искусственного интеллекта и Интернета вещей выигрывают от облачных вычислений благодаря низкой задержке.
                                    </p>
                                        </div>
                                </Tab.Pane>
                                <Tab.Pane eventKey = 'fifth'>

                                    <p style={{  textIndent: "20px",textAlign:'justify',marginTop:"20px"}} className="fs-5">Работа над интернет приложениям велась студентами группы 2бИТС3 <b>ГТУ-МАДИ</b> и выполнена с целью повысить уровень знаний интересующихся интернет технологиями. Интернет приложение является практической частью курсовой работы.</p>

                                    <h5>Курсовой руководитель Остроух А.В.</h5>
                                    <h5>Студенты:</h5>
                                    <Card className='bg-dark '>
                                    <ListGroup >

                                        <ListGroupItem><b>Дьяконов Данила </b></ListGroupItem>
                                        <ListGroupItem><b>Сапронов Никита </b></ListGroupItem>
                                        <ListGroupItem><b>Малышев Иван </b></ListGroupItem>
                                    </ListGroup>
                                    </Card>
                                    <img
                                        src="https://heliocity.ru/wp-content/uploads/2017/12/arhitekturnaya-podsvetka-zdaniya-madi-003-1322x800.jpg"
                                        width="100%"
                                        height="auto"
                                        className="rounded " style={{marginTop:"20px",marginBottom:"20px"}}


                                    />
                                </Tab.Pane>
                            </Tab.Content>
                        </Col>
                    </Row>


                </Tab.Container>
            </Container>
        )
    }
}

